#cfw {
  margin-top: 2em;
}

#cfw-logo-container, #cfw-logo-container-mobile {
  .cfw-logo {
    padding-top: 0;

    a {
      margin-top: 0;
    }
  }
}

#cfw-cart-summary > *:not(#cfw-mobile-cart-header) {
  position: relative;
  z-index: 2;
}

#cfw-mobile-cart-header {
  position: relative;
  z-index: 2;
}

#cfw-cart-summary-content {
  position: relative;
  z-index: 2;
}

#cfw-cart-summary {
  border-left: 0;
  padding: 0;

  &:before {
    content: " ";
    background: var(--cfw-cart-summary-background-color);
    position: fixed;
    height: calc(100vh + 60px);
    width: 100%;
    top: 0;
    border-left: 1px solid #eee;
    z-index: 1;
  }
}

#cfw-logo-container-mobile {
  display: none;
}

@include media-breakpoint-down(md) {
  #cfw {
    margin-top: 1em;
  }
  
  #cfw-logo-container {
    display: none;
  }

  #cfw-logo-container-mobile {
    display: block;
    width: calc(100% - 40px);
    margin: auto;
  }

  #cfw-cart-summary {
    &:before {
      content: none;
    }
  }
}