#cfw-cart {
    // Cart item table rows
    .cart-item-row {
        > th, td {
            text-align: left;
            font-weight: normal;
        }

        &:not(:last-child) {
            > th, td {
                padding-bottom: 0.75em;
            }
        }

        // Product Thumb
        .cfw-cart-item-image {
            width: 3.75em;

            .cfw-cart-item-image-wrap {
                position: relative;
            }

            img {
                width: 3.75em;
                height: auto;
                border: 1px solid #e1e1e1;
                max-width: none;
            }

            .cfw-cart-item-quantity-bubble {
                position: absolute;
                right: -0.75em;
                top: -0.75em;
                z-index: 3;

                color: var(--cfw-cart-summary-item-quantity-text-color);
                font-size: 11.99996px;
                font-weight: 600;
                line-height: 1.75em;
                white-space: nowrap;
                text-align: center;
                border-radius: 1.75em;
                background-color: var(--cfw-cart-summary-item-quantity-background-color);
                box-sizing: border-box;
                min-width: 1.75em;
                height: 1.75em;
                padding: 0 0.58333em;
            }
        }

        // Product Title / Meta Data
        .cfw-cart-item-description {
            padding-left: 1em;
            width: 100%;

            > div, > p {
                margin-bottom: 0.25rem;
            }

            .cfw-cart-item-title {
                font-weight: 400;
                font-size: 16px;
            }

            .cfw-cart-item-data {
                font-size: 0.75em;
                color: #717171;

                dd, dt {
                    margin-left: 0;
                }

                dd {
                    margin-bottom: 10px;
                }

                dt {
                    font-weight: bold;
                }
            }
        }

        // Product Quantity
        .cfw-cart-item-quantity {
            white-space: nowrap;
        }

        // Product Subtotal
        .cfw-cart-item-subtotal {
            padding-left: 1em;
            text-align: right;
        }
    }

    @include media-breakpoint-down(md) {
        .cfw-cart-row .cfw-cart-item-col {
            margin-left: 20px;
        }

        .cfw-cart-row {
            margin-left: 0;
            margin-right: 0;
            width: 100%;

            & > div:first-child {
                margin-left: 0;
                width: 18%;
            }

            & > div:nth-child(2) {
                width: 70%;
            }

            & > div:last-child {
                margin-right: 0;
                width: 25%;
            }

            .tax_class {
                margin-top: 4px;
                display: block;
            }
        }
    }
}