#cfw_trust_badges {
    position: relative;
    border-top: 1px solid #e6e6e6;

    h4 {
        text-align: center;
        font-size: 1em;
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%) translateZ(0);
        background: var(--cfw-cart-summary-background-color);
        padding: 0 1em;
        font-weight: 400;
        white-space: nowrap;

        @include media-breakpoint-down(md) {
            background: var(--cfw-cart-summary-mobile-background-color);
        }
    }

    .cfw-badge {
        margin-top: 1.5em;

        h5 {
            margin-top: 0;
            margin-bottom: 0.5em;
            font-size: 1em;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    }
}