.payment_method_twocheckout {
  #ccNo, #cvv {
    background: #fff !important;
    padding: .94em .8em !important;
    transition: all .2s ease !important;
    color: #333 !important;
    width: 100%;
    box-sizing: border-box !important;
    font-size: 16px !important;
    line-height: normal !important;
    border-radius: 5px;
    border: 1px solid #d9d9d9 !important;
    box-shadow: none;

    &:focus {
      outline: 0;
      box-shadow: 0 0 0 2px #c7c7c7;
    }
  }

  #expMonth, #expYear {
    width: auto !important;
  }

  .form-row-first {
    width: 100% !important;
  }
}