{
    "name": "futurist-checkout-template",
    "version": "1.0.0",
    "description": "### Development installation instructions",
    "scripts": {
        "dev": "npx webpack --env development",
        "production": "npx webpack -p",
        "watch": "npx webpack --env development --watch"
    },
    "browserslist": [
        "> 1%",
        "last 1 Android versions",
        "last 1 ChromeAndroid versions",
        "last 2 Chrome versions",
        "last 2 Firefox versions",
        "last 2 Safari versions",
        "last 2 iOS versions",
        "last 2 Edge versions",
        "last 2 Opera versions"
    ],
    "devDependencies": {
        "css-loader": "^1.0.1",
        "mini-css-extract-plugin": "^0.4.5",
        "node-sass": "^4.13.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "sass-loader": "^7.3.1",
        "ts-loader": "^5.4.5",
        "typescript": "^3.7.4",
        "webpack": "^4.41.6",
        "webpack-cli": "^3.3.11",
        "webpack-notifier": "^1.8.0"
    },
    "dependencies": {
        "bootstrap-4-grid": "^3.4.0"
    }
}
