// Target .checkoutwc so that our modaal wrapper (SmartyStreets) and main container both are ancestors
.checkoutwc {
    .cfw-prev-tab {
        transition: all .2s ease;
        text-decoration: none;
        white-space: nowrap;

        @include media-breakpoint-down(md) {
            margin-bottom: 1em;
            display: inline-block;
        }
    }

    @include media-breakpoint-down(md) {
        .previous-button {
            text-align: center;
        }
    }

    .cfw-primary-btn, #info_payment button {
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
        background: var(--cfw-buttons-primary-background-color);
        color: var(--cfw-buttons-primary-text-color);
        border-radius: 5px;
        border: none;
        font-size: 1em;
        box-sizing: border-box;
        font-weight: 400;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        padding: 19px 15px;

        &:hover {
            background: var(--cfw-buttons-primary-hover-background-color);
            color: var(--cfw-buttons-primary-hover-text-color);
        }

        &:focus {
            outline-style: none;
        }
    }

    .cfw-secondary-btn, a.button, .woocommerce-button, button, input[type="button"] {
        border: none;
        box-shadow: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 12px 16px;
        font-size: 1em;
        background: var(--cfw-buttons-secondary-background-color);
        color: var(--cfw-buttons-secondary-text-color);
        text-align: center;
        transition: all .1s ease-in-out;
        display: inline-block;

        &:hover {
            background: var(--cfw-buttons-secondary-hover-background-color);
            color: var(--cfw-buttons-secondary-hover-text-color);
        }

        &:focus {
            outline-style: none;
        }
    }

    .cfw-secondary-btn, .cfw-secondary-btn, a.button, .woocommerce-button {
        width: 100%;
    }

    a.button {
        width: auto;
        text-decoration: none;
    }
}

main.cfw-one-page-checkout {
    .cfw-return-to-shipping-btn {
        display: none;
    }
}