{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2015",
		"experimentalDecorators": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"allowJs": true,
		"lib": [
			"dom",
            "ES2015",
			"es2016.array.include",
			"es2017.string",
			"es2017.object",
			"es2018.promise",
			"es2015.reflect",
			"es2017.typedarrays"
		]
	},
	"include": [
        "node_modules/@types/jquery/index.d.ts",
        "node_modules/@types/jquery.blockui/index.d.ts",
        "node_modules/@types/select2/index.d.ts",
        "sources/ts/interfaces/*",
        "sources/ts/front/**/*",
        "sources/ts/admin/**/*",
    ]
}