// Tab Container
#order_review, #cfw-order-review {
  order: 0;
  display: block;
  width: 100%;
  float: none;
  z-index: 100;

  @include media-breakpoint-down(md) {
    order: 1;
    margin: 0;
  }
}

// Bottom Controls
.cfw-bottom-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5em;

  @include media-breakpoint-down(md) {
    flex-direction: column;

    .cfw-primary-btn, #cfw-place-order, #cfw-place-order button {
      width: 100%;
      text-align: center;
    }
  }
}

#cfw-place-order {
    position: relative;
}

// Form Overlay Overrides
#cfw form.checkout {
  // Make the overlay fill the screen
  > .blockOverlay {
    position: fixed !important;
  }

  > .blockUI.blockOverlay:before {
    content: " ";
    position: fixed;
    top: 50%;
    left: 50%;
    font-size: 25px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    text-indent: -9999em;
    -webkit-animation: load5 1.1s infinite ease;
    animation: load5 1.1s infinite ease;
    transform: translateY(-50%) translateX(-50%) translateZ(0);

    @keyframes load5 {
      0%,
      100% {
        box-shadow: 0em -2.6em 0em 0em #999999, 1.8em -1.8em 0 0em rgba(153,153,153, 0.2), 2.5em 0em 0 0em rgba(153,153,153, 0.2), 1.75em 1.75em 0 0em rgba(153,153,153, 0.2), 0em 2.5em 0 0em rgba(153,153,153, 0.2), -1.8em 1.8em 0 0em rgba(153,153,153, 0.2), -2.6em 0em 0 0em rgba(153,153,153, 0.5), -1.8em -1.8em 0 0em rgba(153,153,153, 0.7);
      }
      12.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(153,153,153, 0.7), 1.8em -1.8em 0 0em #999999, 2.5em 0em 0 0em rgba(153,153,153, 0.2), 1.75em 1.75em 0 0em rgba(153,153,153, 0.2), 0em 2.5em 0 0em rgba(153,153,153, 0.2), -1.8em 1.8em 0 0em rgba(153,153,153, 0.2), -2.6em 0em 0 0em rgba(153,153,153, 0.2), -1.8em -1.8em 0 0em rgba(153,153,153, 0.5);
      }
      25% {
        box-shadow: 0em -2.6em 0em 0em rgba(153,153,153, 0.5), 1.8em -1.8em 0 0em rgba(153,153,153, 0.7), 2.5em 0em 0 0em #999999, 1.75em 1.75em 0 0em rgba(153,153,153, 0.2), 0em 2.5em 0 0em rgba(153,153,153, 0.2), -1.8em 1.8em 0 0em rgba(153,153,153, 0.2), -2.6em 0em 0 0em rgba(153,153,153, 0.2), -1.8em -1.8em 0 0em rgba(153,153,153, 0.2);
      }
      37.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(153,153,153, 0.2), 1.8em -1.8em 0 0em rgba(153,153,153, 0.5), 2.5em 0em 0 0em rgba(153,153,153, 0.7), 1.75em 1.75em 0 0em #999999, 0em 2.5em 0 0em rgba(153,153,153, 0.2), -1.8em 1.8em 0 0em rgba(153,153,153, 0.2), -2.6em 0em 0 0em rgba(153,153,153, 0.2), -1.8em -1.8em 0 0em rgba(153,153,153, 0.2);
      }
      50% {
        box-shadow: 0em -2.6em 0em 0em rgba(153,153,153, 0.2), 1.8em -1.8em 0 0em rgba(153,153,153, 0.2), 2.5em 0em 0 0em rgba(153,153,153, 0.5), 1.75em 1.75em 0 0em rgba(153,153,153, 0.7), 0em 2.5em 0 0em #999999, -1.8em 1.8em 0 0em rgba(153,153,153, 0.2), -2.6em 0em 0 0em rgba(153,153,153, 0.2), -1.8em -1.8em 0 0em rgba(153,153,153, 0.2);
      }
      62.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(153,153,153, 0.2), 1.8em -1.8em 0 0em rgba(153,153,153, 0.2), 2.5em 0em 0 0em rgba(153,153,153, 0.2), 1.75em 1.75em 0 0em rgba(153,153,153, 0.5), 0em 2.5em 0 0em rgba(153,153,153, 0.7), -1.8em 1.8em 0 0em #999999, -2.6em 0em 0 0em rgba(153,153,153, 0.2), -1.8em -1.8em 0 0em rgba(153,153,153, 0.2);
      }
      75% {
        box-shadow: 0em -2.6em 0em 0em rgba(153,153,153, 0.2), 1.8em -1.8em 0 0em rgba(153,153,153, 0.2), 2.5em 0em 0 0em rgba(153,153,153, 0.2), 1.75em 1.75em 0 0em rgba(153,153,153, 0.2), 0em 2.5em 0 0em rgba(153,153,153, 0.5), -1.8em 1.8em 0 0em rgba(153,153,153, 0.7), -2.6em 0em 0 0em #999999, -1.8em -1.8em 0 0em rgba(153,153,153, 0.2);
      }
      87.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(153,153,153, 0.2), 1.8em -1.8em 0 0em rgba(153,153,153, 0.2), 2.5em 0em 0 0em rgba(153,153,153, 0.2), 1.75em 1.75em 0 0em rgba(153,153,153, 0.2), 0em 2.5em 0 0em rgba(153,153,153, 0.2), -1.8em 1.8em 0 0em rgba(153,153,153, 0.5), -2.6em 0em 0 0em rgba(153,153,153, 0.7), -1.8em -1.8em 0 0em #999999;
      }
    }
  }
}

// Address Autocomplete Overrides
.pac-icon {
  display: none;
}

.pac-logo:after {
  visibility: hidden;
  height: 0px;
}

.pac-item {
  padding: 6px 0.8rem;
}