.cfw-admin-page:not(.post-type-cfw_order_bumps) {
    #wpcontent {
        padding-left: 0;
    }
}

.cfw-admin-page-heading {
    background: #fff;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    min-height: 60px;
    z-index: 10001;
    border-bottom: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);

    h1 {
        font-size: 14px;
        margin: 0;
        margin-left: 40px;
        line-height: 60px;
        font-weight: 300;

        span {
            font-weight: 600;
        }
    }
}

.cfw-admin-content-wrap {
    margin-top: 100px;
    padding: 0 40px;

    .notice, div.updated, div.error {
        margin-left: 0;
    }

    .form-table {
        max-width: 1000px;
    }
}

body.post-type-cfw_order_bumps {
    .cfw-admin-page-heading {
        left: -20px;
        right: -20px;
        h1 {
            margin-left: 20px;
        }
    }
}