.cfw-admin-page {
    [data-tip] {
        position: relative;
    }

    [data-tip]:hover::before,
    [data-tip]:focus::before {
        content: '';
        position: absolute;
        top: -6px;
        left: 50%;
        transform: translateX(-50%);
        border-width: 4px 6px 0 6px;
        border-style: solid;
        border-color: #333 transparent transparent transparent;
        z-index: 100;
    }

    [data-tip]:hover::after,
    [data-tip]:focus::after {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        background: #333;
        border-radius: 3px;
        color: #fff;
        content: attr(data-tip);
        font-size: 0.8rem;
        font-weight: 400;
        left: 50%;
        min-width: 200px;
        padding: .618rem 1rem;
        pointer-events: none;
        position: absolute;
        top: -6px;
        transform: translateX(-50%) translateY(-100%);
        height: unset;
        line-height: unset;
    }
}