#cfw {
  .cfw-radio-reveal-group {
    background: none;
    border: none;
    border-radius: 0;
    overflow: visible;
  }

  .cfw-radio-reveal-content {
    background: none;
    border: none;
    padding: 0;
    padding-top: 20px;
  }

  .cfw-radio-reveal-li {
    margin-bottom: 1em !important;
    overflow: visible;
    border-radius: 0 !important;
    border: none;
  }

  .cfw-radio-reveal-title {
    font-weight: 500;
  }

  .cfw-radio-reveal-label {
    padding: 8px 1em !important;
  }

  .cfw-radio-reveal-title-wrap {
    background: none;
    border: 1px solid #b5b5b5;
    border-radius: 2px;
  }

  .cfw-radio-reveal-li.cfw-active {
    .cfw-radio-reveal-title-wrap {
      background-color: var(--cfw-active-theme-colors-accent-color);
      border: none;
      box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.1);
      position: relative;

      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      > * {
        position: relative;
      }
    }
  }
}