#cfw {
    .cfw-review-pane {
        border: 1px solid #b5b5b5;
        border-radius: 0;
        box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.1);

        li {
            padding: 0 1.25em;

            .inner, .cfw-review-pane-link {
                padding: 1.25em 0;
            }
        }
    }

    .cfw-shipping-methods-list {
        border: none;
        border-radius: 0;

        li:first-child {
            border-radius: 0;
        }

        li {
            padding: 1.5em;
            border: 1px solid #b5b5b5;
            box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.1);
            position: relative;

            > * {
                position: relative;
            }
        }

        li.active {
            background-color: var(--cfw-active-theme-colors-accent-color);
            border: none;

            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
        }

        li ~ li {
            margin-top: 1em;
        }
    }
}