#cfw-login-btn {
  border: none;
  border-radius: 5px;
  box-shadow: none;
  cursor: pointer;
  padding: 12px 16px;
  background: #999;
  color: #f4f4f4;
  text-align: center;
  font-size: 1em;
  transition: all .2s ease;
  width: auto;

  &:hover {
    background: #232323;
  }
}

.login-optional {
  display: inline-block;
  margin-left: 10px;

  @include media-breakpoint-down(md) {
    display: block;
    margin-left: 0;
    margin-top: 20px;
  }
}

.cfw-have-acc-text {
  margin-bottom: 0.6em;
}

#cfw-login-slide {
  margin-bottom: 0.8em;
}

#cfw-account-password-slide {
  margin-top: 0.4em;
}